{
  "name": "Faiz Mohammad — Portfolio",
  "short_name": "Faiz.dev",
  "description": "Google Apps Script Engineer & Full-Stack Developer. Web apps, automation tools, and Google Workspace add-ons.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050510",
  "theme_color": "#050510",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
